@import url('https://fonts.googleapis.com/css?family=News+Cycle:400,700');
@blue: #00BBD3;

nav {
	background-color: @blue;
	font-family: 'News Cycle', sans-serif;
	
	ul li a {
		font-weight: bold;
		font-size: 14pt;
	}
	
	#search-icon i {
		font-size: 30pt;
	}
	// .brand-logo span {
	// 	border: 1px solid black;
	// 	margin-top: -15px;
	// }

	.brand-logo {
		margin-left: 15px;
	}

	#logo {
		margin-bottom: -12px;
		height: 50px;
		width: 50px;
	}
}