html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
	// font-family: 'Roboto Mono', monospace;
}

.search  {
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	display: none;
	margin-bottom: 0px;
	-webkit-box-shadow: -1px 6px 21px -2px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 6px 21px -2px rgba(0,0,0,0.75);
box-shadow: -1px 6px 21px -2px rgba(0,0,0,0.75);
	position: fixed;
	z-index: 100;
	width: 100%;
	.material-icons {
		font-size: 30pt;
	}
	
	input {
		font-size: 2.3em;
		border:none !important;
		box-shadow: none !important;
	}

	input[type="text"]:focus {
		border:none !important;
		box-shadow: none !important;
	}
	
}

form.formulario {
	margin: 0 auto;
	margin-top: 30px;
	font-size: 14pt;
	width: 50vw;
	
	h3 {
		margin-bottom: 0px;
	}
	a.btn {	
		text-transform: capitalize;
	}

	.form-control {
		font-size: 14pt;
		
	}

	input[type="text"],  input[type="password"], input[type="email"] {
		background-color: #FFFEDB;
	}
	
	.err-msg {
		height: 80%;
		font-size: 14pt;
		margin-top: 2px;
		margin-bottom: 0px;
		// background-color: #FFC1C1;
		// border: 1px solid #FF5050;
		color: red;
		font-weight: bold;
		display: none;
	}


	label {
		font-size: 14pt;
		font-weight: normal;
		color: grey;
	}
	
	button[type="submit"] {
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 14pt;
		float: right;
	}

	p {
		font-size: 15pt;
	}
}


/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}